<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Endeavour</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            font-family: sans-sarif;
            color: white;
            padding: 5vh;
        }

        button{
            margin: 2vh 5vh;
            padding: 1vh;
            border-radius: 100px;
            border: none;
        }
        
        .custom-shape-divider-bottom-1617368212 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1617368212 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .custom-shape-divider-bottom-1617368212 .shape-fill {
            fill: #FFFFFF;
        }

        .wrap{
            background: rgba(0,0,0,0.5) url(img/Education.jpg) no-repeat;
            background-position: center;  
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }

        header .logo{
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }

        header .menu{
            float: right;
            margin-top: 5px;
        }

        header ul li{
            display: inline-block;
        }

        header ul li a{
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            margin: 0 25px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .container {
            width: 80%;
	        margin: 0 auto;
        }

        img {
            height: 30%;
            width: 250px;
        }

        .content{
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
        }

        .content h1{
            font-size: 48px;
            padding: 25px 0;
        }

        .content p{
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300;
        }

        .content .btn-group{
            margin-top: 45px;
        }

        .content a{
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }

        .content a.color1{
            background-color: #ffc107;
        }

        .out-partners{
            padding: 0 80px;
            position: relative;
        }

        .our-partners h3{
            font-size: 28px;
            margin-bottom: 15px;
        }

        .our-partners hr{
            border: none;
            height: 4px;
            width: 200px;
            background-color: orange;
        }

        .our-partners-inner{
            margin-top: 50px;
        }

        .our-partners-inner a {
            display: inline-block;
            width: 14;
            padding: 15px;
            margin-right: 25px;
            border: 1px solid #cacaca;
            border-radius: 20px;
            box-shadow: 0 5px 0 #cacaca;
        }

        .our-partners-inner img{
            width: 100%;
        }


    </style>
    
    <!--Input this back in -->
    <body>
        <!--<div style = "position:relative; background-color: blue; min-height: 50vh;">-->
        <div class = "wrap">
            <header>
                
                <div class="logo">
                    </a><img src="img/Logo.png" alt="logo" class="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/index">Home</a></li>
                        <li><a href="/contents">Contents</a></li>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/settings">Settings</a></li>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/forum">Forum</a></li>
                    </ul>
                </div>

                <div class="custom-shape-divider-bottom-1617368212">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>                
            </header>
